<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 { color: green !important}
            header { background-color: black;
                     color: white;
                     padding: 20px;
            }
            #topMain {
                display:flex;
                justify-content:space-around;
        
            }
            #bioBox {
                width: 60%
            }
            #contactinfo {
                width: 40%}

            #mypic {
                widows: 20em;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1>My Portfolio</h1>
        </header>
        <div id="topMain"></div>
        <h1>Student Bio</h1>
        <div id="biobox">
        <style>
            h1 { colour: red;}
        </style>
        <img id="mypic" src="../Portfolio/assets/image1.JPG" alt="Pooja's Pic"/>
        <br/>

        This is a short paragraph about 
        <div id="Contactinfo">
        <h1>Contact Info</h1>
        <ul>
            <li><strong>Email:</strong>
            <a href="mailto:pooja_gulati@outlook.com">pooja_gulati@outlook.com </a></li>
            <li><strong>Github:</strong>
            <a href="http://github.com">http://github.com</a> </li>
            <li><strong>Portfolio:</strong>
            </a href="http://www.bashinteractive.com/">https//bashinteractive.com</li>
        </ul>

    </body>
</html>